// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.10' // Updated Kotlin version
    ext.nav_version = '2.7.3' // Updated Navigation Component version
    ext.glide_version = '4.15.1' // Updated Glide version
    ext.arch_version = '2.6.0' // Updated Architecture Components version
    ext.leakcanary_version = '2.12' // Updated LeakCanary version
    ext.coroutines_version = '1.7.3' // Updated Coroutines version
    ext.exoplayer_version = '2.21.1' // Updated ExoPlayer version
    ext.koin_version = '3.5.0' // Updated Koin version
    ext.roomVersion = '2.5.2' // Updated Room version
    repositories {
        google()
        mavenCentral() // Replacing jcenter with mavenCentral
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2' // Updated Android Gradle Plugin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15' // Updated Google Services plugin version
    }
}



allprojects {
    repositories {
        google()
        mavenCentral() // Replacing jcenter with mavenCentral
    }
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
